<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Rainy day</title>
  </head>
  <body>
    <section class="rain">
      <div id="top">
        <div id="scoreboard">Score: 0</div>
      </div>

      <div id="mid">
        <div id="character1" class="center"></div>


      </div>

      <div id="bottom">
      </div>





<div id="box">

</div>






     </section>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
